function run_imdb_train()

% VGG very-deep-16 on custom dataset
%   - batch normalization
%   - xavier-improved weight initialization
%   - data augmentation control
%       * RGB jittering
%       * random crops: 224x224 crops over resized 256-side image
%       * keep or discard aspect ratio while resizing image
%       * transformation (selects one augmentation randomly for an image): 
%           - none: center crop, no flipping
%           - f2  : center crop, flipping
%           - f5  : 4 corner crops or a center crop, flipping
%           - f25 : 25 possible crop locations, flipping

setup;

%{
% Fine-tune casia-face on IJBA
imdb_cnn_train('dataset', 'ijba-train', ...
          'protocolDir', '/home/arunirc/datasets/IJB-A/IJB-A_1N_sets', ...
          'dataDir', '/home/arunirc/datasets/CS2/CS2', ...
          'seed', 1, ...
             'modelPath', '/data/arunirc/cnn-verydeep/data/casia-vgg-vd-16-bnorm-simplenn/net-epoch-20.mat', ...
             'modelType', 'vgg-vd-16', ...
             'networkType', 'simplenn', ...
             'batchNormalization', true, ...
             'weightInitMethod', 'xavierimproved', ...
             'transformation', 'f2', ...
             'rgbJitter', false, ...
             'randomCrop', false, ...
             'keepAspect', false, ...
             'printDatasetInfo', true);
%}


% setting for replicating Omkar's VGG Face
imdb_cnn_train('dataset', 'vgg-face', ...
          'dataDir', '/home/arunirc/datasets/VGG-Face-dataset/vgg-face-janus', ...
             'modelType', 'vgg-vd-16', ...
             'networkType', 'simplenn', ...
             'batchNormalization', true, ...
             'weightInitMethod', 'xavierimproved', ...
             'transformation', 'f5', ...
             'rgbJitter', false, ...
             'randomCrop', true, ...
             'keepAspect', true, ...
             'printDatasetInfo', false);
         
         
