function run_imagenet_train()

% VGG very-deep-16 Imagenet data 
%   - batch normalization

cnn_imagenet('dataDir', '/data/arunirc/datasets/ImageNet/ILSVRC2012_resized_256/CLS-LOC', ...
             'modelType', 'vgg-vd-16', ...
             'networkType', 'simplenn', ...
             'batchNormalization', true, ...
             'weightInitMethod', 'xavierimproved', ...
             'transformation', 'f25');

