function run_fix_cmyk_images(imdb, rgbDirPath)
%RUN_FIX_CMYK_IMAGES Replace CMYK images in ImageNet with 3-channel RGB.
%   IMDB is the struct generated by MatConvNet from the MatConvNet Imagenet
%   example.
%   RGBDIRPATH is the path to the folder where all the RGB images for the
%   CMYK images are stored. This conversion must be done using an external
%   image processing software separately.
    
c = 0;
listing = dir(rgbDirPath);
rgbImageNames = {listing(1:end).name};
rgbImageNames = rgbImageNames(3:end); % '.' and '..'

parfor ii = 1:numel(imdb.images.name)
   imPath = fullfile(imdb.imageDir, imdb.images.name{ii});
   % img = vl_imreadjpeg({imPath}) ; 
   % img = img{1};
   [~, imageName, extn] = fileparts(imdb.images.name{ii});
   
   % if size(img,3) > 3
   if ismember([imageName extn], rgbImageNames)
       disp(imdb.images.name{ii});
       
       imgRGB = imread(fullfile(rgbDirPath, [imageName extn]));
       imwrite(imgRGB, imPath);
       c = c + 1;
   end    
end
fprintf('\n%d 4-channel CMYK images replaced with RGB images', c);

