function run_casia_train()

% VGG very-deep-16 on CASIA faces data 
%   - batch normalization
%   - xavier-improved initialization
%   - data augmentation: 'f25' cropping and flipping

         
cnn_casia('dataDir', '/home/arunirc/datasets/CASIA-WebFace-database', ...
             'modelType', 'vgg-vd-16', ...
             'networkType', 'simplenn', ...
             'batchNormalization', true, ...
             'weightInitMethod', 'xavierimproved', ...
             'transformation', 'none');